<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Vaires Badminton - Le double mixte</title>
	<link rel="icon" href="https://vairesbadminton.fr//images/favicon.ico" />
	<meta name="description" content="" />

	<meta name="generator" content="Hugo 0.128.1">

	

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Le double mixte">
  <meta name="twitter:description" content="Pour la première fois cette année, nous engageons une équipe mixte en interclubs. C’est l’occasion pour nous d’approfondir certaines pratiques, comme le double mixte.
Un peu d’histoire Selon wikipedia, la première compétition majeure à inclure le double mixte fut le All England de 1899. Il a fallu attendre 1977 pour voir un tournoi de double mixte aux championnats du monde à Malmö en Suède, remporté par les danois Lene Køppen et Steen Skovgaard.">

	<meta property="og:url" content="https://vairesbadminton.fr/posts/mixed/">
  <meta property="og:site_name" content="Vaires Badminton">
  <meta property="og:title" content="Le double mixte">
  <meta property="og:description" content="Pour la première fois cette année, nous engageons une équipe mixte en interclubs. C’est l’occasion pour nous d’approfondir certaines pratiques, comme le double mixte.
Un peu d’histoire Selon wikipedia, la première compétition majeure à inclure le double mixte fut le All England de 1899. Il a fallu attendre 1977 pour voir un tournoi de double mixte aux championnats du monde à Malmö en Suède, remporté par les danois Lene Køppen et Steen Skovgaard.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-11-14T13:48:56+01:00">
    <meta property="article:modified_time" content="2021-11-14T13:48:56+01:00">
    <meta property="article:tag" content="Interclubs">
    <meta property="article:tag" content="Double">
    <meta property="article:tag" content="Mixte">


	
	









<link rel="stylesheet" href="https://vairesbadminton.fr/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://vairesbadminton.fr/" class="header__title__link" alt="Home">
            
            Vaires Badminton
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Accueil">
            <a href="/" class="menu__items__item__link "
                alt="Accueil" role="menuitem">
                Accueil
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="News">
            <a href="/posts/" class="menu__items__item__link "
                alt="News" role="menuitem">
                News
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Inscription">
            <a href="/signup/" class="menu__items__item__link "
                alt="Inscription" role="menuitem">
                Inscription
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Accueil">
                <a href="/" class="hamburger__items__item__link" alt="Accueil" role="menuitem">
                    Accueil
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="News">
                <a href="/posts/" class="hamburger__items__item__link" alt="News" role="menuitem">
                    News
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Inscription">
                <a href="/signup/" class="hamburger__items__item__link" alt="Inscription" role="menuitem">
                    Inscription
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Le double mixte</h1>
        
        
        
        
    </header>

    
    <main class="post__body">
        <p>Pour la première fois cette année, nous engageons une équipe mixte en interclubs. C&rsquo;est l&rsquo;occasion pour nous d&rsquo;approfondir certaines pratiques, comme le double mixte.</p>
<h1 id="un-peu-dhistoire">Un peu d&rsquo;histoire</h1>
<p>Selon <a href="https://en.wikipedia.org/wiki/Mixed_doubles#Badminton">wikipedia</a>, la première compétition majeure à inclure le double mixte fut le <a href="https://en.wikipedia.org/wiki/1899_All_England_Badminton_Championships">All England de 1899</a>. Il a fallu attendre 1977 pour voir un tournoi de double mixte aux <a href="https://en.wikipedia.org/wiki/1977_IBF_World_Championships">championnats du monde</a> à Malmö en Suède, remporté par les danois <a href="https://en.wikipedia.org/wiki/Lene_K%C3%B8ppen">Lene Køppen</a> et <a href="https://en.wikipedia.org/wiki/Steen_Skovgaard">Steen Skovgaard</a>. Les premiers médaillés olympiques de double mixte furent les coréens <a href="https://en.wikipedia.org/wiki/Gil_Young-ah">Gil Young-ah</a> et <a href="https://en.wikipedia.org/wiki/Kim_Dong-moon">Kim Dong-moon</a> en 1996 à Atlanta aux États-Unis.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/D8JKhCgyj64?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<h1 id="comment-ça-marche">Comment ça marche</h1>
<p>Le double mixte, c&rsquo;est d&rsquo;abord du double. D&rsquo;ailleurs quand on débute, on peut commencer par ignorer les spécificités du double mixte et se concentrer sur les basiques du double :</p>
<ul>
<li>bien servir</li>
<li>faire en sorte que l&rsquo;adversaire soit obligé de dégager haut au fond du terrain</li>
<li>se placer en position d&rsquo;attaque, un joueur devant et un joueur derrière</li>
<li>attaquer jusqu&rsquo;à marquer le point</li>
</ul>
<h2 id="service">Service</h2>
<p>Au service en double, on privilégie le service court, &ldquo;low serve&rdquo;. On utilise pour cela une prise revers, qui apporte plus de précision. Ce service court sera en général soit le plus proche possible du milieu terrain, au niveau du &ldquo;T&rdquo;, soit au niveau du joueur adverse qui doit renvoyer le service. Pour varier, on peut:</p>
<ul>
<li>servir court mais large, près de la ligne extérieure du couloir, &ldquo;wide serve&rdquo;</li>
<li>servir long et tendu, &ldquo;flick serve&rdquo;</li>
</ul>
<p>En double mixte, la fille va toujours se placer devant le garçon, même si c&rsquo;est lui qui sert: cela permet notamment d&rsquo;être directement en position d&rsquo;attaque si le retour de service est un dégagement.</p>
<p>

    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/y8pd9IDlwZM?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>



    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/kfI7bTx3-Pk?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
</p>
<h2 id="placement">Placement</h2>
<p>En double, il y a 2 manières principales de se placer sur le terrain.</p>
<p><em>En attaque</em>, c&rsquo;est-à-dire si on a réussi à forcer l&rsquo;adversaire à effectuer un dégagement:</p>
<ul>
<li>un joueur va se placer au fond du terrain, pour pouvoir attaquer</li>
<li>le partenaire va se placer devant, pour pouvoir intercepter le retour suite à l&rsquo;attaque</li>
</ul>
<p>En double mixte, le garçon va se placer au fond, parce qu&rsquo;il a en général une attaque plus puissante. La fille va se placer devant pour intercepter les retours adverses.</p>
<p><em>En défense</em>, c&rsquo;est-à-dire si on a été forcé à effectuer un dégagement, les deux partenaires vont se placer côte-à-côte.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/fzPSlRAT99s?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<h2 id="aller-plus-loin">Aller plus loin</h2>
<p>Pour aller plus loin, regarder des vidéos youtube ne sera jamais aussi efficace que la pratique sur le terrain !</p>
<p>

    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/EeWABDrlma8?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>



    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/tnflwqlYwJU?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>



    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/XcM2SsgXNg8?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://vairesbadminton.fr/tags/interclubs/" class="tag__link" alt="interclubs.">
            #interclubs
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://vairesbadminton.fr/tags/double/" class="tag__link" alt="double.">
            #double
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://vairesbadminton.fr/tags/mixte/" class="tag__link" alt="mixte.">
            #mixte
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2024 - Vaires Badminton</p>
        
    </div>

    




<script src="https://vairesbadminton.fr/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>