<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>USVECBAD - Interclubs 2021-2022</title>
	<link rel="icon" href="https://usvecbadminton.fr/" />
	<meta name="description" content="" />

	<meta name="generator" content="Hugo 0.88.1" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interclubs 2021-2022"/>
<meta name="twitter:description" content="Les interclubs n&rsquo;ont malheureusement pas eu lieu l&rsquo;année dernière, espérons que cette année tout se passe bien ! Nous allons à nouveau engager 3 équipes :
 une équipe mixte, avec pour capitaine Bastien deux équipes masculines, avec pour capitaines Frédéric et Miguel  Pour ceux qui ne sont pas familiers du système et qui n&rsquo;ont pas envie de lire le règlement en entier, voici un petit résumé du déroulement d&rsquo;une journée d&rsquo;interclubs."/>

	<meta property="og:title" content="Interclubs 2021-2022" />
<meta property="og:description" content="Les interclubs n&rsquo;ont malheureusement pas eu lieu l&rsquo;année dernière, espérons que cette année tout se passe bien ! Nous allons à nouveau engager 3 équipes :
 une équipe mixte, avec pour capitaine Bastien deux équipes masculines, avec pour capitaines Frédéric et Miguel  Pour ceux qui ne sont pas familiers du système et qui n&rsquo;ont pas envie de lire le règlement en entier, voici un petit résumé du déroulement d&rsquo;une journée d&rsquo;interclubs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://usvecbadminton.fr/posts/interclubs2021/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-26T19:36:05+02:00" />
<meta property="article:modified_time" content="2021-10-26T19:36:05+02:00" />



	
	









<link rel="stylesheet" href="https://usvecbadminton.fr/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://usvecbadminton.fr/" class="header__title__link" alt="Home">
            
            USVECBAD
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Accueil">
            <a href="/" class="menu__items__item__link "
                alt="Accueil" role="menuitem">
                Accueil
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="News">
            <a href="/posts/" class="menu__items__item__link "
                alt="News" role="menuitem">
                News
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Inscription">
            <a href="/signup/" class="menu__items__item__link "
                alt="Inscription" role="menuitem">
                Inscription
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Accueil">
                <a href="/" class="hamburger__items__item__link" alt="Accueil" role="menuitem">
                    Accueil
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="News">
                <a href="/posts/" class="hamburger__items__item__link" alt="News" role="menuitem">
                    News
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Inscription">
                <a href="/signup/" class="hamburger__items__item__link" alt="Inscription" role="menuitem">
                    Inscription
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Interclubs 2021-2022</h1>
        
        
        
        
    </header>

    
    <main class="post__body">
        <p>Les interclubs n&rsquo;ont malheureusement pas eu lieu <a href="/posts/interclubs2020">l&rsquo;année dernière</a>, espérons que cette année tout se passe bien ! Nous allons à nouveau engager 3 équipes :</p>
<ul>
<li>une <a href="http://cobad77.fr/cb77/content/interclubs-mixtes">équipe mixte</a>, avec pour capitaine Bastien</li>
<li>deux <a href="http://cobad77.fr/cb77/content/interclubs-masculins">équipes masculines</a>, avec pour capitaines Frédéric et Miguel</li>
</ul>
<p>Pour ceux qui ne sont pas familiers du système et qui n&rsquo;ont pas envie de lire <a href="http://cobad77.fr/cb77/sites/default/files/fichiers/documents/saison21-22/CDI/cobad77-cdi_reglementic2021-2022.pdf">le règlement</a> en entier, voici un petit résumé du déroulement d&rsquo;une journée d&rsquo;interclubs.</p>
<h1 id="avant-la-rencontre">Avant la rencontre</h1>
<p>Le capitaine constitue son équipe à partir des joueurs disponibles, en essayant de maximiser les chances de victoire et de donner l&rsquo;opportunité de jouer à tout le monde.</p>
<p>Pour une équipe mixte, il faut au moins 2 femmes et 3 hommes pour 7 matchs :</p>
<ul>
<li>1 simple dame</li>
<li>1 double dames</li>
<li>1 double mixte</li>
<li>3 simples homme</li>
<li>1 double homme</li>
</ul>
<p>Pour une équipe masculine, il faut au moins 4 joueurs pour 5 matchs :</p>
<ul>
<li>3 simples homme</li>
<li>2 doubles homme</li>
</ul>
<p>Une même joueuse peut participer jusqu&rsquo;à 2 matchs, par exemple :</p>
<ul>
<li>1 simple dame et 1 double mixte</li>
<li>1 double dame et 1 double mixte</li>
</ul>
<p>Un même joueur peut participer jusqu&rsquo;à 2 matchs avec au plus 1 simple, par exemple:</p>
<ul>
<li>1 simple homme et 1 double mixte</li>
<li>1 double homme et 1 double mixte</li>
</ul>
<h1 id="le-jour-de-la-rencontre">Le jour de la rencontre</h1>
<p>Les deux équipes qui vont s&rsquo;affronter se retrouvent dans le gymnase de l&rsquo;équipe qui reçoit, à l&rsquo;heure correspondant au créneau. Il est important d&rsquo;arriver à l&rsquo;heure pour ne pas se faire houspiller par le gardien à la fin de la rencontre !</p>
<p>Les joueurs s&rsquo;échauffent pendant que les capitaines décident de l&rsquo;ordre des matchs. Il est possible que  certains joueurs participent à deux matchs pendant la même rencontre, il faut leur laisser un minimum de temps de repos entre.</p>
<p>Les matchs ont lieu dans l&rsquo;ordre prévu et sont auto-arbitrés. Les scores sont consignés au fur et à mesure sur la feuille de match, qui sera signée par les deux capitaines à l&rsquo;issue de la rencontre.</p>
<p>La rencontre est généralement suivie d&rsquo;un moment convivial.</p>
<h1 id="après-la-rencontre">Après la rencontre</h1>
<p>Le capitaine de l&rsquo;équipe qui a reçu enregistre les résultats des matchs sur <a href="https://www.badnet.org/">badnet</a>. Le capitaine de l&rsquo;équipe qui s&rsquo;est déplacée confirme les résultats, en pensant déjà à la prochaine rencontre&hellip;</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://usvecbadminton.fr/tags/interclubs/" class="tag__link" alt="interclubs.">
            #interclubs
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://usvecbadminton.fr/tags/2021/" class="tag__link" alt="2021.">
            #2021
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2021 - USVECBAD</p>
        
    </div>

    




<script src="https://usvecbadminton.fr/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>







<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>